# currypot-paypal_sdk-springboot

./: README.md  pom.xml
src/main/java/com/currypot/paypal/: Application.java
src/main/java/com/currypot/paypal/config/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/currypot/paypal/controller/: PaymentController.java
src/main/java/com/currypot/paypal/models/: PaymentModel.java
src/main/java/com/currypot/paypal/repository/: PaymentDao.java
src/main/java/com/currypot/paypal/service/: PaymentService.java  PaymentServiceImpl.java  PaypalService.java
src/main/java/com/currypot/paypal/util/: URLUtils.java
src/main/resources/: application.properties
