server.port: 8080
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=__________________________________________________________________________________
paypal.client.secret=__________________________________________________________________________________

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
